spring.datasource.name=mydatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/PITutionCenter
spring.datasource.username=root
spring.datasource.password=password-1
server.port=8085
spring.mvc.view.prefix = /
spring.mvc.view.suffix = .jsp
